im going to send out a file to each group.
Your job will be to add something to the file or change something and submit it for review on github with a pull request.
!!! You will not push to Master !!!


group 1 index.html{

add the following links and script to the title:

  <link rel="stylesheet" href="./css/style.css" />
  <script type="text/javascript" src="./script.js"></script>

}

group 2 img and img folder{

    create a folder called img
    put img1 inside the folder

}

group 3 css {

    create a folder called css
    put the style.css file in the folder

}

group 4 script {

    update the script to mirrior the following:

    let toggle = true;
    let toggleText = true;

}